<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">



    <parent>
        <artifactId>sociale-module</artifactId>
        <groupId>com.sociale</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>



    <modelVersion>4.0.0</modelVersion>



    <artifactId>sociale-auth-module</artifactId>



    <properties>
        <sociale-security-library.version>1.0-SNAPSHOT</sociale-security-library.version>
    </properties>



    <dependencies>

        <dependency>
            <groupId>com.sociale</groupId>
            <artifactId>sociale-security-library</artifactId>
            <version>${sociale-security-library.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sociale</groupId>
            <artifactId>sociale-exception-handler-library</artifactId>
            <version>${sociale-security-library.version}</version>
        </dependency>

    </dependencies>



</project>