<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">



    <parent>
        <groupId>com.sociale</groupId>
        <artifactId>sociale-api</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath> <!-- lookup parent from repository -->
    </parent>



    <modelVersion>4.0.0</modelVersion>



    <artifactId>sociale-exception-handler-library</artifactId>



    <properties>
        <sociale-core-library.version>1.0-SNAPSHOT</sociale-core-library.version>
    </properties>



    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sociale</groupId>
            <artifactId>sociale-core-library</artifactId>
            <version>${sociale-core-library.version}</version>
        </dependency>

    </dependencies>



</project>