<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>



	<parent>
		<groupId>com.sociale</groupId>
		<artifactId>sociale-application</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../</relativePath> <!-- lookup parent from repository -->
	</parent>



	<artifactId>sociale-user-info-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sociale-user-info-app</name>
	<description>User information, registrations and data search.</description>



	<properties>
		<java.version>1.8</java.version>
		<sociale-auth-module.version>1.0-SNAPSHOT</sociale-auth-module.version>
		<sociale-core-library.version>1.0-SNAPSHOT</sociale-core-library.version>
		<sociale-user-info-module.version>1.0-SNAPSHOT</sociale-user-info-module.version>
	</properties>



	<dependencies>

		<dependency>
			<groupId>com.sociale</groupId>
			<artifactId>sociale-core-library</artifactId>
			<version>${sociale-core-library.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sociale</groupId>
			<artifactId>sociale-user-info-module</artifactId>
			<version>${sociale-user-info-module.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sociale</groupId>
			<artifactId>sociale-auth-module</artifactId>
			<version>${sociale-auth-module.version}</version>
		</dependency>

	</dependencies>




	<build>
		<finalName>sociale-user-info</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>
